{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TenderMsDb": "Host=localhost;Database=TenderMsDb;Username=postgres;Password=root"
  }
}